{
  "extends": [
    "eslint-config-kintone",
    "prettier"
  ],
  "env": {
    "browser": true
  },
  "plugins": [
    "prettier"
  ],
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "no-irregular-whitespace": [
      "error",
      {
        "skipRegExps": true
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "semi": true
      }
    ],
    "yoda": 0,
    "no-unused-vars": 1
  },
  "globals": {
    "$": false
  }
}