{
  "extends": [
    "@cybozu/eslint-config/presets/kintone-customize-es5-prettier",
    "plugin:vue/recommended",
    "prettier/vue"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "plugins": [
    "vue"
  ],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@babel/eslint-parser",
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true
    },
    "allowImportExportEverywhere": false,
    "codeFrame": true
  },
  "rules": {
    "no-irregular-whitespace": [
      "error",
      {
        "skipRegExps": true
      }
    ],
    "no-underscore-dangle": [
      "off"
    ],
    "yoda": 0,
    "no-unused-vars": 1,
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "trailingComma": "es5",
        "quoteProps": "preserve"
      }
    ]
  },
  "globals": {
    "$": false,
    "google": false,
    "kintone": false
  }
}